$script = <<SCRIPT

echo Installing tools

yum clean all

#yum install -y -q epel-release
#yum install -y -q \
#    bash-completion tmux vim \

yum install -y -q \
    rpm-build ruby rubygems ruby-devel createrepo \
    python-requests python-flask

gem install fpm

mkdir /etc/yum.repos.d/disabled
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/disabled
mkdir /var/localrepo
cat > /etc/yum.repos.d/local.repo <<EOF
[localrepo]
name=Local repo
baseurl=file:///var/localrepo
enabled=1
gpgcheck=0
metadata_expire=1
EOF
yum clean all
createrepo /var/localrepo

SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "puppetlabs/centos-7.0-64-puppet"
  config.vm.synced_folder ".", "/home/vagrant/d-kom"
  config.vm.provision :shell, inline: $script
end
